<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script></script>

<style> h1 {font-family:georgia; font-size:32px; font-weight: normal;} 

body {
			background-color: #eae0d5;
		 width: 100%; 
		 height: 100%; 
		 margin: 0px;
		 /* Old browsers */
	background: -moz-linear-gradient(45deg, #f7f7f7 0%, #EAE0D5 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #f7f7f7 0%, #EAE0D5 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #f7f7f7 0%, #EAE0D5 100%);
}


button {
	border-radius: 10%;
	border-style: solid;
	border-width: 3px;
	border-color: Gray;
}
</style>
</head>
<body>
<h1 align="center" valign="top">Departments</h1>
<div align="center">

<a href="math.html"><button id="math" style="height:300px;width:300px;font-size:22px; font-family:georgia; background-color:#cfe2f3; margin: 12px;">MATH</button></a>


<a href="english.html"><button id="english" style="height:300px;width:300px;font-size:22px; font-family:georgia; background-color:#cfe2f3; margin: 12px;">ENGLISH</button></a>

<a href="science.html"><button id="science" style="height:300px;width:300px;font-size:22px; font-family:georgia; background-color:#cfe2f3; margin: 12px;">SCIENCE</button></a>


</div>

<div align="center">
	<a href="history.html"><button id="history" style="height:300px;width:300px;font-size:22px; font-family:georgia; background-color:#cfe2f3; margin: 12px;">HISTORY</button></a>

	<a href="worldl.html"><button id="worldl" style="height:300px;width:300px;font-size:22px; font-family:georgia; background-color:#cfe2f3; margin: 12px;">WORLD LANGUAGE</button></a>

	<a href="elective.html"><button id="elective" style="height:300px;width:300px;font-size:22px; font-family:georgia; background-color:#cfe2f3; margin: 12px;">ELECTIVE</button></a>
</div>

</body>
</html>