<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>

<script>
	$(document).ready(function(){
		$('.event').on("dragstart", function (event) {
			  var dt = event.originalEvent.dataTransfer;
			  dt.setData('Text', $(this).attr('id'));
			});
	    $('table td').on("dragenter dragover drop", function (event) {	
		   event.preventDefault();
		   if (event.type === 'drop') {
			  var data = event.originalEvent.dataTransfer.getData('Text',$(this).attr('id'));
			  if($(this).find('span').length===0){
				   de=$('#'+data).detach();
				   de.appendTo($(this));	
				  }
			 
		   };
	   });
	     $('#classes').on("dragenter dragover drop", function (event) {	
		   event.preventDefault();
		   if (event.type === 'drop') {
			  var data = event.originalEvent.dataTransfer.getData('Text',$(this).attr('id'));
				   de=$('#'+data).detach();
				   de.appendTo($(this));	
			 
		   };
	   });
})


</script>

<style>
 body {
 	background-color: #beefed;
 	width: 100%; 
 	height: 100%; 
 	margin: 1px;
 }

table th,table td{
	outline-style: solid;
	outline-color: MidnightBlue;
	outline-width: 5px;
	border-style: none; 
	height: 70px;
	width: 200px;
    text-align: center;
	padding: 3px;
}
span{
	display:block;
	border-radius: 20%;
	background-color: #09C;
	overflow:auto;
	width: 100px;
	margin: 0 auto;
	text-align: center;

}

.inline {
	display: inline-block;
	vertical-align:top;
}

#classes {
	outline: solid;
	outline-color: MidnightBlue;
	outline-width: 5px;
	height: calc(78*7px);
	width: 200px;
	text-align: center;

}


</style>
</head>
<body>
<a href="index.html"><button id="back" style="height:60px;width:120px;font-size:18px; font-family:georgia; background-color:#cfe2f3;">GO BACK</button></a>

	<p></p>
<div class="inline" id="classes">
<p>Classes</p>
<span class="event" id="a" draggable="true"><p>Algebra 2 Accelerated</p></span>
<span class="event" id="b" draggable="true"><p>English 2</p></span>
<span class="event" id="c" draggable="true"><p>Computing 2</p></span>
</div>

<table class="inline" id="#our_table"  border="1">
<tr>
<th></th>
<th>1st Choice</th>
<th>2nd Choice</th>
<th>3rd Choice</th>
</tr>
<tr>
<th>English</th>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>Math</th>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>Science</th>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>History</th>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>World Language</th>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>Elective</th>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<!-- </div> -->

</body>
</html>